C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Jabil.dll.config
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Jabil.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Jabil.pdb
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\csc.exe
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\csc.exe.config
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\csc.rsp
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\csi.exe
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\csi.exe.config
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\csi.rsp
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.AppContext.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Collections.Immutable.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Console.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.IO.Compression.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.IO.FileSystem.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Net.Http.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Net.Sockets.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.ValueTuple.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Xml.XPath.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\vbc.exe
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\vbc.exe.config
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\vbc.rsp
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\VBCSCompiler.exe
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\roslyn\VBCSCompiler.exe.config
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Antlr3.Runtime.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\BCrypt.Net-Next.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\EntityFramework.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\EntityFramework.SqlServer.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Extensions.Configuration.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Extensions.Configuration.Json.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Extensions.Primitives.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Owin.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Owin.Security.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Web.Infrastructure.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Newtonsoft.Json.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\NinjaNye.SearchExtensions.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Owin.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Buffers.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Memory.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Net.Http.Formatting.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Numerics.Vectors.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Text.Encodings.Web.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Text.Json.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Threading.Tasks.Extensions.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.ValueTuple.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.Helpers.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.Http.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.Http.WebHost.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.Mvc.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.Optimization.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.Razor.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.WebPages.Deployment.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.WebPages.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.WebPages.Razor.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\WebGrease.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\BCrypt.Net-Next.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\EntityFramework.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\EntityFramework.SqlServer.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Extensions.Configuration.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Extensions.Configuration.Json.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Extensions.Primitives.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Owin.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.Owin.Security.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Buffers.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Memory.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Numerics.Vectors.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Text.Encodings.Web.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Text.Json.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Threading.Tasks.Extensions.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.ValueTuple.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.Helpers.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.Mvc.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.Optimization.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.Razor.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.WebPages.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.WebPages.Deployment.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.WebPages.Razor.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Newtonsoft.Json.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Antlr3.Runtime.pdb
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Net.Http.Formatting.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.Http.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\System.Web.Http.WebHost.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\3775004\source\repos\hoanghg45\Jabil\obj\Debug\Jabil.csproj.AssemblyReference.cache
C:\Users\3775004\source\repos\hoanghg45\Jabil\obj\Debug\Jabil.csproj.CoreCompileInputs.cache
C:\Users\3775004\source\repos\hoanghg45\Jabil\obj\Debug\Jabil.csproj.CopyComplete
C:\Users\3775004\source\repos\hoanghg45\Jabil\obj\Debug\Jabil.dll
C:\Users\3775004\source\repos\hoanghg45\Jabil\obj\Debug\Jabil.pdb
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Jabil.dll.config
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Jabil.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Jabil.pdb
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\csc.exe
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\csc.exe.config
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\csc.rsp
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\csi.exe
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\csi.exe.config
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\csi.rsp
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.AppContext.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Collections.Immutable.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Console.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.IO.Compression.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.IO.FileSystem.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Net.Http.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Net.Sockets.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.ValueTuple.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Xml.XPath.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\vbc.exe
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\vbc.exe.config
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\vbc.rsp
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\VBCSCompiler.exe
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\roslyn\VBCSCompiler.exe.config
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Antlr3.Runtime.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\BCrypt.Net-Next.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\EntityFramework.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\EntityFramework.SqlServer.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\EPPlus.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\EPPlus.Interfaces.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\EPPlus.System.Drawing.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Extensions.Configuration.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Extensions.Configuration.Json.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Extensions.Primitives.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.IdentityModel.Abstractions.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Owin.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Owin.Security.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Web.Infrastructure.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Newtonsoft.Json.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\NinjaNye.SearchExtensions.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Owin.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Buffers.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.ComponentModel.Annotations.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Memory.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Net.Http.Formatting.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Numerics.Vectors.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Text.Encodings.Web.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Text.Json.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Threading.Tasks.Extensions.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.ValueTuple.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.Helpers.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.Http.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.Http.WebHost.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.Mvc.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.Optimization.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.Razor.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.WebPages.Deployment.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.WebPages.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.WebPages.Razor.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\WebGrease.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\BCrypt.Net-Next.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\EntityFramework.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\EntityFramework.SqlServer.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\EPPlus.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Extensions.Configuration.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Extensions.Configuration.Json.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Extensions.Primitives.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.IdentityModel.Abstractions.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Owin.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.Owin.Security.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Buffers.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Memory.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Numerics.Vectors.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Text.Encodings.Web.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Text.Json.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Threading.Tasks.Extensions.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.ValueTuple.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.Helpers.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.Mvc.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.Optimization.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.Razor.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.WebPages.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.WebPages.Deployment.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.WebPages.Razor.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Newtonsoft.Json.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Antlr3.Runtime.pdb
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Net.Http.Formatting.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.Http.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\System.Web.Http.WebHost.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\obj\Debug\Jabil.csproj.CoreCompileInputs.cache
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\obj\Debug\Jabil.csproj.CopyComplete
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\obj\Debug\Jabil.dll
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\obj\Debug\Jabil.pdb
C:\Users\3775004\source\repos\hoanghg45\JabilRFID\JabilRFID\obj\Debug\Jabil.csproj.AssemblyReference.cache
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Jabil.dll.config
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Jabil.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Jabil.pdb
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\csc.exe
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\csc.exe.config
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\csc.rsp
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\csi.exe
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\csi.exe.config
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\csi.rsp
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.AppContext.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Collections.Immutable.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Console.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.IO.Compression.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.IO.FileSystem.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Net.Http.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Net.Sockets.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.ValueTuple.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Xml.XPath.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\vbc.exe
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\vbc.exe.config
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\vbc.rsp
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\VBCSCompiler.exe
C:\Users\hp-tech14\source\repos\JabilRFID\bin\roslyn\VBCSCompiler.exe.config
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Antlr3.Runtime.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\BCrypt.Net-Next.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\EntityFramework.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\EntityFramework.SqlServer.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\EPPlus.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\EPPlus.Interfaces.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\EPPlus.System.Drawing.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.AspNet.SignalR.Core.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Extensions.Configuration.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Extensions.Configuration.Json.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Extensions.Primitives.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.IdentityModel.Abstractions.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Owin.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Owin.Security.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Web.Infrastructure.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Newtonsoft.Json.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\NinjaNye.SearchExtensions.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Owin.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Buffers.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.ComponentModel.Annotations.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Memory.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Net.Http.Formatting.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Numerics.Vectors.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Text.Encodings.Web.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Text.Json.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Threading.Tasks.Extensions.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.ValueTuple.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.Helpers.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.Http.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.Http.WebHost.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.Mvc.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.Optimization.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.Razor.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.WebPages.Deployment.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.WebPages.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.WebPages.Razor.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\WebGrease.dll
C:\Users\hp-tech14\source\repos\JabilRFID\bin\BCrypt.Net-Next.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\EntityFramework.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\EntityFramework.SqlServer.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\EPPlus.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.AspNet.SignalR.Core.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.AspNet.SignalR.SystemWeb.pdb
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Extensions.Configuration.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Extensions.Configuration.Json.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Extensions.Primitives.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.IdentityModel.Abstractions.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Owin.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.Owin.Security.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Buffers.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Memory.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Numerics.Vectors.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Text.Encodings.Web.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Text.Json.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Threading.Tasks.Extensions.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.ValueTuple.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.Helpers.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.Mvc.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.Optimization.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.Razor.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.WebPages.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.WebPages.Deployment.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.WebPages.Razor.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Newtonsoft.Json.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Antlr3.Runtime.pdb
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Net.Http.Formatting.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.Http.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\System.Web.Http.WebHost.xml
C:\Users\hp-tech14\source\repos\JabilRFID\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\hp-tech14\source\repos\JabilRFID\obj\Debug\Jabil.csproj.AssemblyReference.cache
C:\Users\hp-tech14\source\repos\JabilRFID\obj\Debug\Jabil.csproj.CoreCompileInputs.cache
C:\Users\hp-tech14\source\repos\JabilRFID\obj\Debug\Jabil.csproj.Up2Date
C:\Users\hp-tech14\source\repos\JabilRFID\obj\Debug\Jabil.dll
C:\Users\hp-tech14\source\repos\JabilRFID\obj\Debug\Jabil.pdb
