<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JabilModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LiveGPIs" EntityType="JabilModel.LiveGPI" />
    <EntitySet Name="Permissions" EntityType="JabilModel.Permission" />
    <EntitySet Name="Roles" EntityType="JabilModel.Role" />
    <AssociationSet Name="RolePermission" Association="JabilModel.RolePermission">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <EntitySet Name="CustomerOfUsers" EntityType="JabilModel.CustomerOfUser" />
    <EntitySet Name="Accounts" EntityType="JabilModel.Account" />
    <AssociationSet Name="FK_Accounts_Roles" Association="JabilModel.FK_Accounts_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerOfUser_Accounts" Association="JabilModel.FK_CustomerOfUser_Accounts">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="CustomerOfUser" EntitySet="CustomerOfUsers" />
    </AssociationSet>
    <EntitySet Name="Records" EntityType="JabilModel.Record" />
    <EntitySet Name="RecordDatas" EntityType="JabilModel.RecordData" />
    <AssociationSet Name="FK_RecordData_Records" Association="JabilModel.FK_RecordData_Records">
      <End Role="Record" EntitySet="Records" />
      <End Role="RecordData" EntitySet="RecordDatas" />
    </AssociationSet>
    <EntitySet Name="GrnOfEpcs" EntityType="JabilModel.GrnOfEpc" />
    <EntitySet Name="Machines" EntityType="JabilModel.Machine" />
    <EntitySet Name="FXReaders" EntityType="JabilModel.FXReader" />
    <AssociationSet Name="FK_FXReaders_Machines" Association="JabilModel.FK_FXReaders_Machines">
      <End Role="Machine" EntitySet="Machines" />
      <End Role="FXReader" EntitySet="FXReaders" />
    </AssociationSet>
    <EntitySet Name="MachineOfCustomers" EntityType="JabilModel.MachineOfCustomer" />
    <AssociationSet Name="FK_MachineOfCustomer_Machines" Association="JabilModel.FK_MachineOfCustomer_Machines">
      <End Role="Machine" EntitySet="Machines" />
      <End Role="MachineOfCustomer" EntitySet="MachineOfCustomers" />
    </AssociationSet>
    <EntitySet Name="LiveTags" EntityType="JabilModel.LiveTag" />
    <EntitySet Name="ActiveGRNs" EntityType="JabilModel.ActiveGRN" />
  </EntityContainer>
  <EntityType Name="LiveGPI">
    <Key>
      <PropertyRef Name="GPI" />
    </Key>
    <Property Name="GPI" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="FXReader" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermisstionID" />
    </Key>
    <Property Name="PermisstionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="JabilModel.RolePermission" FromRole="Permission" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Permissions" Relationship="JabilModel.RolePermission" FromRole="Role" ToRole="Permission" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ModifyAt" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="JabilModel.FK_Accounts_Roles" FromRole="Role" ToRole="Account" />
  </EntityType>
  <Association Name="RolePermission">
    <End Type="JabilModel.Permission" Role="Permission" Multiplicity="*" />
    <End Type="JabilModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <EntityType Name="CustomerOfUser">
    <Key>
      <PropertyRef Name="CusID" />
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="CusID" Type="Int32" Nullable="false" />
    <Property Name="CusName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="JabilModel.FK_CustomerOfUser_Accounts" FromRole="CustomerOfUser" ToRole="Account" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="AccountName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="ModifyAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ModifyBy" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FXReader" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="JabilModel.FK_Accounts_Roles" FromRole="Account" ToRole="Role" />
    <NavigationProperty Name="CustomerOfUsers" Relationship="JabilModel.FK_CustomerOfUser_Accounts" FromRole="Account" ToRole="CustomerOfUser" />
    <Property Name="JabilID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JabilID_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Accounts_Roles">
    <End Type="JabilModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="JabilModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerOfUser_Accounts">
    <End Type="JabilModel.Account" Role="Account" Multiplicity="1" />
    <End Type="JabilModel.CustomerOfUser" Role="CustomerOfUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="CustomerOfUser">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="RecordID" />
    </Key>
    <Property Name="RecordID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecordType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="Owner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Machine" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Assembly" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Setup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RecordDatas" Relationship="JabilModel.FK_RecordData_Records" FromRole="Record" ToRole="RecordData" />
  </EntityType>
  <EntityType Name="RecordData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GRN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RecordID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Record" Relationship="JabilModel.FK_RecordData_Records" FromRole="RecordData" ToRole="Record" />
  </EntityType>
  <Association Name="FK_RecordData_Records">
    <End Type="JabilModel.Record" Role="Record" Multiplicity="0..1" />
    <End Type="JabilModel.RecordData" Role="RecordData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Record">
        <PropertyRef Name="RecordID" />
      </Principal>
      <Dependent Role="RecordData">
        <PropertyRef Name="RecordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="GrnOfEpc">
    <Key>
      <PropertyRef Name="EPC" />
    </Key>
    <Property Name="EPC" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GRN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MapDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="MachineID" />
    </Key>
    <Property Name="MachineID" Type="Int32" Nullable="false" />
    <Property Name="MachineInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FXReaders" Relationship="JabilModel.FK_FXReaders_Machines" FromRole="Machine" ToRole="FXReader" />
    <NavigationProperty Name="MachineOfCustomers" Relationship="JabilModel.FK_MachineOfCustomer_Machines" FromRole="Machine" ToRole="MachineOfCustomer" />
  </EntityType>
  <EntityType Name="FXReader">
    <Key>
      <PropertyRef Name="FXReaderID" />
    </Key>
    <Property Name="FXReaderID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="FXReaderName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModifyAt" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AuthorizationCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MachineID" Type="Int32" />
    <NavigationProperty Name="Machine" Relationship="JabilModel.FK_FXReaders_Machines" FromRole="FXReader" ToRole="Machine" />
  </EntityType>
  <Association Name="FK_FXReaders_Machines">
    <End Type="JabilModel.Machine" Role="Machine" Multiplicity="0..1" />
    <End Type="JabilModel.FXReader" Role="FXReader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machine">
        <PropertyRef Name="MachineID" />
      </Principal>
      <Dependent Role="FXReader">
        <PropertyRef Name="MachineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MachineOfCustomer">
    <Key>
      <PropertyRef Name="CusID" />
      <PropertyRef Name="MachineID" />
    </Key>
    <Property Name="CusID" Type="Int32" Nullable="false" />
    <Property Name="MachineID" Type="Int32" Nullable="false" />
    <Property Name="CusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Machine" Relationship="JabilModel.FK_MachineOfCustomer_Machines" FromRole="MachineOfCustomer" ToRole="Machine" />
  </EntityType>
  <Association Name="FK_MachineOfCustomer_Machines">
    <End Type="JabilModel.Machine" Role="Machine" Multiplicity="1" />
    <End Type="JabilModel.MachineOfCustomer" Role="MachineOfCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machine">
        <PropertyRef Name="MachineID" />
      </Principal>
      <Dependent Role="MachineOfCustomer">
        <PropertyRef Name="MachineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LiveTag">
    <Key>
      <PropertyRef Name="EPC" />
      <PropertyRef Name="FXReader" />
    </Key>
    <Property Name="EPC" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FXReader" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ReadAt" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="ActiveGRN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GRN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="PartNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Machine" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>